@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body
{
	font-family: "Inter", sans-serif;
	font-size: 16px;
	color:azure;
	margin: 0;;
	background-size: cover;
}
h1,h2,h3,h4
{
	font-family:Arial, Helvetica, sans-serif;
	color: azure
}
*{ box-sizing: border-box}
.row
{
	display: flex; /* day cac box ben trong row len canh nhau*/
	flex-wrap: wrap /*-- khi du 100%, se day box ke theo xuong hang*/
}
.container{	width: 100%	}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {

  padding: 15px;
}


/* vung code cho tablet*/
@media (min-width:768px){
	.container{	
		width: 80%;
		margin: auto/* de box container nam giua man hinh*/
	}
.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 100%;}
	
}
/*code cho desktop tu 1024 tro di*/
@media (min-width:992px){
	.container{	
		width: 90%;
		margin: auto/* de box container nam giua man hinh*/
	}
.col-lg-1 {width: 8.33%;}
.col-lg-2 {width: 16.66%;}
.col-lg-3 {width: 25%;}
.col-lg-4 {width: 33.33%;}
.col-lg-5 {width: 41.66%;}
.col-lg-6 {width: 50%;}
.col-lg-7 {width: 58.33%;}
.col-lg-8 {width: 66.66%;}
.col-lg-9 {width: 75%;}
.col-lg-10 {width: 83.33%;}
.col-lg-11 {width: 91.66%;}
.col-lg-12 {width: 100%;}
}
nav .container
{
	position: relative;
	padding: 10px;
	margin: 0px;
	align-self: center;
	
}
#btn-toggle
{
	position: absolute;
	right:0; top: 10px;
	background: none;
	border: none;
	cursor:pointer;
	color: rgb(146, 146, 146);
	display: block
	}
nav .menu ul
{ 
	margin: 0;
	padding: 0;
	list-style: none
}
nav .menu ul li
{
	border-bottom: 1px dotted #e2e2e2
}
nav .menu ul li a
{
	color: #D1FAF3; 
	text-decoration:none;
	padding:10px 16px ;	
	display: block
}
nav .menu ul li a:hover{
	background: rgb(146, 146, 146)
}
nav .icon-menu a
{
	padding: 10px; 
	display: inline-block;
	text-decoration: none; color: #e2e2e2
}
nav .icon-menu a:hover
{
	background: rgb(146, 146, 146);
	border-radius: 5px 20px;
	color: white
}
/*nav .menu, nav .icon-menu{ display: none}*/

@media (min-width:992px)
{
	#btn-toggle{ display: none}
	nav .menu, nav .icon-menu{ display: block !important}
	nav .container, nav .menu ul{
		display: flex;
		justify-content: space-between;
		align-items: center}
	nav .menu ul li
	{
	border-bottom:none;
	position: relative
	}
}

/*-- style cho dropdown menu----*/
nav .menu .dropdown-menu
{
	background: #2b2b2b; 
	display: none
}
@media (min-width:992px)
{
		nav .menu .dropdown-menu
	{
		position: absolute; 
		left: 0; 
		top: 100%;
		flex-direction: column;
		width: 200px;		
		border-top: rgb(146, 146, 146) 2px solid;
		display: none;
		}

nav .menu ul li:hover >.dropdown-menu
{
	display: flex;
}
}
#mainmenu {
	background: #2b2b2b
}

.banner {
	width: 100%;
	max-height: 800px;
}
.image-100 {
	width: 100%;
	height: auto
}
.banner .row, .cover .row {
	align-items: center;
	justify-content: space-between;
}
.text-primary {
	color: rgb(121, 247, 205);
}
.fixed-top {
	position: fixed;
	left: 0;
	top: 1%;
	z-index: 999;
}
#blognav {
	width: 100%;
	border-radius: 20px;
	padding: 10px;
	background-color: #2b2b2b;
}
.cover {
	position: relative;
}
.cover .container {
	width: 80%;
	margin: auto;
	position: absolute;
	top: 20%;
	left: 10%;
}
.text-white {
	color: #D1FAF3;
}
.btn-outline-primary {
	border: 2px solid rgb(251, 255, 3);
	background-color: transparent;
	padding: 10px 20px;
	border-radius: 50px;
	color: antiquewhite;
}
.btn-outline-primary:hover{
	background-color: rgb(251, 255, 3);
	color: #0C3730;
}
.btn-primary {
	background-color: rgb(216, 0, 0);
	padding: 10px 20px;
	border-radius: 50px;
	color: rgb(218, 218, 218);
	border: 2px solid rgb(216, 0, 0);
}
.btn-primary:hover{
	background-color: rgb(235, 235, 235);
	border: 2px solid rgb(235, 235, 235);
	color: #141414;
}
.namerealm {
	text-align: center;
}
.realmds {
	text-align: center;
	position: relative;
	font-size: larger;
}
.realmlink {
	text-align: center;
	position: relative;
	color: #D1FAF3;
}
#link {
	color: aquamarine;
	text-decoration: none;
}
#therealm {
	padding: 0px;
	margin: 0px;
	position: absolute;
}
#realm_icon {
	width: 100px;
	border-radius: 15px;
	transition-duration: 0.5s;
}
#realm_icon:hover {
	width: 120px;
	border-radius: 15px;
	transition-duration: 0.5s;
}
#Logo {
	padding: 0px;
	margin: 0px;
	display: flex;
}
#Logo a img {
	width: 200px;
	padding: 10px;
	margin: 5px;
	transition: 0.5s;
}
#Logo a img:hover {
	width: 215px;
	padding: 10px;
	margin: 5px;
	transition: 0.5s;
}
#namerealmpic {
	width: 50%;
	height: auto;
}
.contacttitle {
	text-align: center;
	left: 50%;
}
.icon-contact {
	padding: 0; 
	display: inline-block;
	text-decoration: none;
	color: #e2e2e2;
}
.information
{
	color: #D1FAF3; 
	text-decoration:none;
	padding: 0;
	margin: 0;
	display: inline-block;
	height: 28px;
}
.information h5 {
	padding: 0;
	margin-left: 10px;
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	height: 24px;
}
#contact_tab {
	background: #2b2b2b
}
.video_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
  
.video_square {
	margin: 5px;
	border: 1px solid #ccc;
}
@media (min-width:1200px) {
	.celebrationvideo {
		visibility: visible;
	}
}
@media (max-width:1199px) {
	.celebrationvideo {
		visibility: hidden;
	}
}
@media (min-width:1200px) {
	.celebrationvideo2 {
		visibility: hidden;
		display: none;
	}
}
@media (max-width:1199px) {
	.celebrationvideo2 {
		visibility: visible;
		display: block;
		text-align: center;
		align-items: center;
	}
}
.main_container {
	display: flex;
	align-items: center;
}
.myface {
	width: 250px;
	height: auto;
	padding-left: 1%;
	padding-top: 1%;
	padding-bottom: 0;
	padding-right: 0;
}
.mystory {
	text-align: left;
	display: inline-block;
	padding-left: 2%;
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
}
.mystory h1 {
	color: rgb(121, 247, 205);
	text-decoration: solid;
}
footer {
    background-color: #2b2b2b;
    text-align: center;
    padding: 20px;
    color: wheat;
}
.service_title {
    padding: 20px;
    text-align: center;
}

.service_title h1 {
    color: wheat;
	text-transform: capitalize;
	font-size: 100px;
	padding: 0;
	margin: 1%;
}
.service_title p {
    color: wheat;
	font-size: 20px;
}
.service {
	list-style:none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.stack {
	margin: 1%;
}
.stack li h3 {
	text-align: center;
	font-size: 30px;
	color: rgb(255, 153, 0);
}
  